<!DOCTYPE html>

<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src= "images/logo.png" alt="Logo" height = "40">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ms-auto w-50 d-flex justify-content-between">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICES</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <div class = "contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class = "contact-left">
            <div class = "contact-left-title">
                <h4>Get in Touch</h4>
                <hr>
            </div>

            <input type="hidden" name="access_key" value="bec6bf84-52f8-400a-9e5d-bda3e2b783d4">

            <input name = "name" placeholder = "Your Name" class = "contact-inputs" required>
            <input name = "email" placeholder = "Your Email" class = "contact-inputs" required>
            <textarea name = "message" placeholder = "Your Message" class = "contact-inputs" required></textarea>
            <button type = "submit">Submit<svg xmlns="http://www.w3.org/2000/svg" fill = "white"height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z"/></svg></button>
        </form>


    </div>

    <style>

        @font-face {
            font-family: 'Poppins Regular';
            src: url(fonts/Poppins-Regular.otf) format('opentype');
        }

        @font-face {
            font-family: 'Poppins Bold';
            src: url('fonts/Poppins-Black.otf') format('opentype');
        }

        .container-fluid {
            padding: 0 !important;
        }

        .navbar {
            font-family: 'Poppins Regular';
            font-size: 1.2rem;
        }

        .custom-navbar {
            background-color: white !important;
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);

        }

        .nav-link {
            color: black;
        }

        .nav-link:hover {
            COLOR: rgb(66, 65, 65);
            text-decoration: underline;
        }


        .contact-container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 75px;
        }

        .contact-left {
            display: flex;
            flex-direction:column;
            align-items: start;
            gap: 20px;
        }

        .contact-left-title h4 {
            font-weight: 600;
            font-size: 40px;
            margin-bottom: 5px;

            font-weight: bold;
        }

        .contact-left-title hr {
            border: none;
            width: 150px;
            height: 5px;
            background-color: #7b7167;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .contact-inputs {
            width: 50vw;
            height: 55px;
            border: 1px solid #666;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            border-radius: 10px;
        }

        .contact-left textarea {
            height: 175px;
            padding-top: 15px;
            padding-right: 15px;
            border-radius: 20px;
            resize: none;
        }

        .contact-inputs:focus {
            border: 2px solid #505154;
        }

        .contact-inputs::placeholder {
            color: #a9a9a9;
            font-family: "Poppins Regular";
        }

        .contact-left button {
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg, #7b7167, #534e49);
            font-family: "Poppins Regular";
            cursor: pointer;
            transition: 0.3s;
        }

        .contact-left button:hover {
            background: linear-gradient(270deg, #534e49, #7b7167);
        }

        @media (max-width: 1000px) {
            .contact-inputs {
                width: 80vw;
            }
            .contact-right {
                display: none;
            }
        }
            
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>