<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/logo.png">
        <title>Services Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src= "images/logo.png" alt="Logo" height = "40">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ms-auto w-50 d-flex justify-content-between">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="service.html">SERVICES</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class = "container-fluid">
        <div class = "text-white jumbotron">
            <h1 class = "jumbotron-title">Our Services</h1>
            <p class ="jumbotron-description mt-5">We offer fully customizable websites built on custom web development programming languages, as well as professionally designed WordPress sites. Our pricing starts at <strong>$250</strong>, with a $15 monthly fee to cover domain, hosting, and maintenance costs. In other words, a $62.5 donation.</p> 
            <button class="btn mt-2 px-3 get-started-button">Get Started</button>

        </div>

        <div class="container py-5 d-flex flex-md-row flex-column justify-content-between align-items-center">
            <div class="box mb-3 mb-md-0">
                <h1>Custom Website</h1>
                <ul class = "list py-2">
                    <li>Fully customizable design & development</li>
                    <li>Built using web development programming languages</li>
                    <li>Responsive and mobile-friendly design</li>
                    <li>Custom features & functionality</li>
                    <li>Ongoing maintenance and support</li>
                </ul>
            </div>
            <div class="box">
                <h1>WordPress</h1>
                <ul class = "list py-2">
                    <li>Fully customized WordPress website</li>
                    <li>SEO-optimized structure for more visits</li>
                    <li>Security enhancements and regular updates</li>
                    <li>Custom-built themes and layouts</li>
                    <li>Ideal for membership and subscription-based websites</li>
                </ul>
            </div>
        </div>

    </div>

    <style>
        @font-face {
            font-family: 'Poppins Regular';
            src: url(fonts/Poppins-Regular.otf) format('opentype');
        }

        @font-face {
            font-family: 'Poppins Bold';
            src: url('fonts/Poppins-Black.otf') format('opentype');
        }

        @font-face {
            font-family: 'Poppins SemiBold';
            src: url('fonts/Poppins-SemiBold.otf') format('opentype');
        }


        .container-fluid {
            padding: 0 !important;
        }

        .jumbotron {
            
            background-color: #7b7167;
            padding-top: 5rem !important;
            padding-bottom: 5rem !important;
            padding-left: 2rem !important;
            padding-right: 2rem !important;

            font-family: 'Poppins Regular';
        }

        .jumbotron-title {
            font-size: 3rem;
            font-weight: bold;
        }

        .jumbotron-description {
            font-family: 'Poppins Regular';
            font-size: 1.3rem;
        }



        .container-title {
            background-color: #7b7167;
            color: black;

            padding-top: 2rem !important;
            padding-bottom: 2rem !important;
            padding-left: 2rem !important;
            padding-right: 2rem !important;

        }

        .navbar {
            font-family: 'Poppins Regular';
            font-size: 1.2rem;
        }

        .custom-navbar {
            background-color: white !important;
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);

        }

        .nav-link {
            color: black;
        }

        .nav-link:hover {
            COLOR: rgb(66, 65, 65);
            text-decoration: underline;
        }


        .box {
            width: 48%; 
            height: 48%; 
            background-color: white; 
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 15px;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
        }

        .box h1 {
            margin-top: 0; 
            text-align: center; 
        }

        .box ul {
            padding-left: 20px; /* Ensure bullets are aligned */
            align-self: flex-start; /* Aligns list to the left */
        }

        @media(max-width: 767px) {
            .box {
                width: 125%;
            }
        }

        @Media(max-width: 700px) {
            .box {
                width: 110%;
            }
        }

        @media(max-width: 600px) {
            .box {
                width: 95%;
            }
        }

        .title {
            font-weight: bold;
            font-size: 3rem;
            font-family: 'Poppins SemiBold';

        }

        .list {
            margin-left: 5px;
            font-family: 'Poppins Regular';
            font-size: 1.2rem;
        }


        .get-started-button {
            border: none;
            color: 	black;
            font-family: 'Poppins Regular';
            background-color: white;
            border-radius: 10px;
        }

        .get-started-button:hover {
            background-color: #e1e0de;
            color: black;
            border: none;
        }





    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>
